<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container1">
        <div class="header">
          <ul class="left-links">
            <li class="header1"><a href="#">Header Logo</a></li>
          </ul>
          <ul class="right-links">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </div>
        <div class="content1">
            <div class="leftcontent1">
              <div class="website">This website is awesome</div>
              <div class="random">Random subtext with a smaller font and color is lower contrast</div>
              <button class="signup1">Sign up</button>
            </div>
            <div class="placeholder">An image goes here</div>
        </div>
    </div>
    <div class="content2">
      <div class="info1">Information</div>
      <div class="container">
        <div class="info">
          <img src="./images/barberry.png" alt="barberry" />
          <div class="text">This is a type of plant. We love this one.</div>
        </div>
        <div class="info">
          <img src="./images/chilli.png" alt="chili" />
          <div class="text">This is another type of plant. Isn't it nice</div>
        </div>
        <div class="info">
          <img src="./images/pepper.png" alt="pepper" />
          <div class="text">We have so many plants. Yay plants.</div>
        </div>
        <div class="info">
          <img src="./images/saffron.png" alt="saffron" />
          <div class="text">I'm running out of things to say about plants.</div>
        </div>
      </div>
      <div class="quotesection">
          <div class="quote">An inspiring quote</div>
          <div class="author">-Wayne Gretzky</div>
      </div>
      <div class="content3">
        <div class="left-bottom">
          <div class="call">Call to action!</div>
          <div class="now">Sign up now!</div>
        </div>
        <button class="sign2">Sign up</button>
      </div>
      <div class="footer">
        Copyright &#169 The Odin Project 2022
    </div>
  </body>
</html>
